#rule timing

# use "*" for wildcard
RULE_SECOND="0"     # (0 - 59)
RULE_MINUTE="0"     # (0 - 59)
RULE_HOUR="0"       # (0 - 23)
RULE_DATE="*"       # (1 - 31)
RULE_MONTH="*"      # (1 - 12)
RULE_WEEK_DAY="*"   # (0 - 7) (0 or 7 is Sun)


#webhook
DISCORD_URL="" # your discord webhook url (optional)

TITLE="Wings Restart"